<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bK4-xk-Sxo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OGF-Sd-ILm">
            <objects>
                <navigationController id="bK4-xk-Sxo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUq-oq-wYh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdR-fM-gHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jC-6R-k5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="223"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-BB-GXb">
                                <rect key="frame" x="100" y="102" width="214" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-CE-hVx">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.35259586570000001" green="0.4738268256" blue="0.7098302245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Host">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovG-wD-YtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-WJ-3iQ">
                                        <rect key="frame" x="117" y="0.0" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.35259586570000001" green="0.4738268256" blue="0.7098302245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88S-9i-yB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ppr-WJ-3iQ" firstAttribute="width" secondItem="NDt-CE-hVx" secondAttribute="width" id="Q0t-r4-qgp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9By-Kj-SHW">
                                <rect key="frame" x="50" y="228" width="314" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-gh-REZ">
                                        <rect key="frame" x="62" y="0.0" width="190" height="45"/>
                                        <color key="backgroundColor" red="0.35259586570000001" green="0.4738268256" blue="0.7098302245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8ui-FY-wvo"/>
                                            <constraint firstAttribute="width" constant="190" id="CjR-ob-7RZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Ver todos meus leiloes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4b5-dz-eah" kind="show" id="uHk-mP-Czm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-l2-ajV">
                                        <rect key="frame" x="77" y="58" width="160" height="45"/>
                                        <color key="backgroundColor" red="0.35259586570000001" green="0.4738268256" blue="0.7098302245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="VS6-yK-F9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Ver leiloes abertos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aOx-b7-G88" kind="show" id="mJL-D9-A54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utC-6P-b1Z">
                                        <rect key="frame" x="92" y="116" width="130" height="45"/>
                                        <color key="backgroundColor" red="0.35259586570000001" green="0.4738268256" blue="0.7098302245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3hg-vQ-bZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Criar leilao">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="criarLeilaoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrO-lZ-pkx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-ej-I15">
                                <rect key="frame" x="147" y="749.5" width="120" height="30"/>
                                <color key="backgroundColor" red="0.93144047259999996" green="0.49079144000000002" blue="0.47449576850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KgE-DW-cDH"/>
                                </constraints>
                                <state key="normal" title="Fechar leilao">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fecharLeilaoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMH-El-OTe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-tZ-igZ">
                                <rect key="frame" x="30" y="493.5" width="354" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viD-BQ-bZB">
                                        <rect key="frame" x="52" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qfq-xk-4uq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-cC-heF">
                                        <rect key="frame" x="77" y="62" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ddg-yF-bf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btv-zN-Gyv">
                                        <rect key="frame" x="52" y="124" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KKH-eg-Vf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-st-ut7">
                                        <rect key="frame" x="52" y="186" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xs4-jx-ZKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOe-st-ut7" firstAttribute="height" secondItem="viD-BQ-bZB" secondAttribute="height" id="2VQ-Pq-kQy"/>
                                    <constraint firstItem="wVR-cC-heF" firstAttribute="height" secondItem="viD-BQ-bZB" secondAttribute="height" id="HI9-iP-rwG"/>
                                    <constraint firstItem="btv-zN-Gyv" firstAttribute="height" secondItem="viD-BQ-bZB" secondAttribute="height" id="xf5-VZ-YhY"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leilão em andamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-ff-p8W">
                                <rect key="frame" x="99.5" y="451" width="215.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-10-q8m">
                                <rect key="frame" x="157" y="817" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="y5t-K5-Ekf"/>
                                </constraints>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="gOQ-U3-Vye" kind="show" id="bis-Jr-b4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVk-ff-p8W" firstAttribute="top" secondItem="9By-Kj-SHW" secondAttribute="bottom" constant="62" id="1Dk-A9-Cnh"/>
                            <constraint firstItem="gcD-ej-I15" firstAttribute="top" secondItem="Ywj-tZ-igZ" secondAttribute="bottom" constant="20" id="3eG-7d-aS5"/>
                            <constraint firstItem="aVk-ff-p8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yT-8g-lkK"/>
                            <constraint firstItem="xUo-BB-GXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="DaU-XN-X9d"/>
                            <constraint firstItem="gcD-ej-I15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFI-8j-IHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUo-BB-GXb" secondAttribute="trailing" constant="100" id="IJz-oO-8vp"/>
                            <constraint firstItem="xUo-BB-GXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="K8z-TS-M4B"/>
                            <constraint firstItem="9By-Kj-SHW" firstAttribute="top" secondItem="xUo-BB-GXb" secondAttribute="bottom" constant="96" id="L9C-Wf-Er4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9By-Kj-SHW" secondAttribute="trailing" constant="50" id="Oes-5e-3Il"/>
                            <constraint firstItem="RyO-10-q8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xxz-w5-fi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RyO-10-q8m" secondAttribute="bottom" constant="15" id="gZY-m7-9hv"/>
                            <constraint firstItem="Ywj-tZ-igZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="keR-eN-5K9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ywj-tZ-igZ" secondAttribute="trailing" constant="30" id="pRN-ax-OUt"/>
                            <constraint firstItem="Ywj-tZ-igZ" firstAttribute="top" secondItem="aVk-ff-p8W" secondAttribute="bottom" constant="16" id="tJK-4h-U5K"/>
                            <constraint firstItem="9By-Kj-SHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="w15-5J-jaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bGQ-Pa-1Ye"/>
                    <connections>
                        <outlet property="adminButton" destination="RyO-10-q8m" id="pVF-1b-0oO"/>
                        <outlet property="fecharLeilaoButton" destination="gcD-ej-I15" id="Wva-9U-6iV"/>
                        <outlet property="leilaoAndamentoLabel" destination="aVk-ff-p8W" id="b4K-Vs-u6P"/>
                        <outlet property="nomeLeiloeiroLabel" destination="wVR-cC-heF" id="7DX-V7-hf1"/>
                        <outlet property="nomeProdutoLabel" destination="viD-BQ-bZB" id="7CF-NM-Jlq"/>
                        <outlet property="precoAtualLabel" destination="tOe-st-ut7" id="2ZO-Bv-fQv"/>
                        <outlet property="precoInicialLabel" destination="btv-zN-Gyv" id="WlF-wj-wlx"/>
                        <segue destination="bdO-Dc-TCk" kind="show" identifier="criaLeilao" id="4lp-FI-jlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="215.625"/>
        </scene>
        <!--Lista Leiloes Geral View Controller-->
        <scene sceneID="qs8-cr-YMj">
            <objects>
                <viewController id="4b5-dz-eah" customClass="ListaLeiloesGeralViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeT-G3-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F46-cn-S7b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leilaoGeral" rowHeight="151" id="PJo-kh-ZFu" customClass="leilaoCell" customModule="MultipeerConectivityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJo-kh-ZFu" id="gcc-DR-mrE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-nf-Zcc">
                                                    <rect key="frame" x="20" y="40" width="283" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco inicial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-0q-Yjo">
                                                    <rect key="frame" x="20" y="88" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-GC-guD">
                                                    <rect key="frame" x="20" y="11" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fechado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-qg-ZsF">
                                                    <rect key="frame" x="311" y="24" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-jx-SPn">
                                                    <rect key="frame" x="20" y="116" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyS-qg-ZsF" firstAttribute="trailing" secondItem="gcc-DR-mrE" secondAttribute="trailingMargin" id="2cS-Ml-2mK"/>
                                                <constraint firstItem="iyS-qg-ZsF" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leadingMargin" constant="291" id="3Gq-ZW-nAW"/>
                                                <constraint firstItem="iyS-qg-ZsF" firstAttribute="leading" secondItem="LIC-nf-Zcc" secondAttribute="trailing" constant="8" id="4GZ-tC-cQ5"/>
                                                <constraint firstItem="iyS-qg-ZsF" firstAttribute="top" secondItem="gcc-DR-mrE" secondAttribute="topMargin" constant="13" id="FSW-pq-SIS"/>
                                                <constraint firstItem="iyS-qg-ZsF" firstAttribute="leading" secondItem="Tcu-GC-guD" secondAttribute="trailing" constant="8" id="OBA-5h-fR9"/>
                                                <constraint firstItem="Tcu-GC-guD" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leadingMargin" id="P2I-K6-Mbs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oRM-jx-SPn" secondAttribute="trailing" id="RHy-e7-1Np"/>
                                                <constraint firstItem="LIC-nf-Zcc" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leadingMargin" id="WPU-1s-dkq"/>
                                                <constraint firstItem="oRM-jx-SPn" firstAttribute="top" secondItem="7O1-0q-Yjo" secondAttribute="bottom" constant="7.5" id="YZh-Ak-llr"/>
                                                <constraint firstItem="7O1-0q-Yjo" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leadingMargin" id="aV1-QH-pbl"/>
                                                <constraint firstItem="oRM-jx-SPn" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leadingMargin" id="b2b-cg-Smy"/>
                                                <constraint firstItem="Tcu-GC-guD" firstAttribute="top" secondItem="gcc-DR-mrE" secondAttribute="topMargin" id="e5A-Yh-tQf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oRM-jx-SPn" secondAttribute="bottom" constant="3.5" id="gVb-iK-ZKN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7O1-0q-Yjo" secondAttribute="trailing" id="gyj-Qq-jgc"/>
                                                <constraint firstItem="7O1-0q-Yjo" firstAttribute="top" secondItem="iyS-qg-ZsF" secondAttribute="bottom" constant="43" id="hmy-Aa-wKw"/>
                                                <constraint firstItem="LIC-nf-Zcc" firstAttribute="top" secondItem="Tcu-GC-guD" secondAttribute="bottom" constant="8" id="pZn-hu-glQ"/>
                                                <constraint firstItem="7O1-0q-Yjo" firstAttribute="top" secondItem="LIC-nf-Zcc" secondAttribute="bottom" constant="24" id="s0g-s1-beW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estadoLeilao" destination="iyS-qg-ZsF" id="ogT-tp-Wad"/>
                                            <outlet property="nomeLeiloeiro" destination="Tcu-GC-guD" id="tqa-Xn-HUg"/>
                                            <outlet property="nomeProduto" destination="LIC-nf-Zcc" id="BOO-Ev-vXB"/>
                                            <outlet property="precoAtual" destination="oRM-jx-SPn" id="3eB-zZ-k0x"/>
                                            <outlet property="precoInicial" destination="7O1-0q-Yjo" id="HCz-lh-26c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIF-MA-udT" firstAttribute="trailing" secondItem="F46-cn-S7b" secondAttribute="trailing" id="KZG-7S-qgE"/>
                            <constraint firstItem="GIF-MA-udT" firstAttribute="bottom" secondItem="F46-cn-S7b" secondAttribute="bottom" id="PxC-Gh-1Gn"/>
                            <constraint firstItem="F46-cn-S7b" firstAttribute="top" secondItem="GIF-MA-udT" secondAttribute="top" id="Z4W-tA-Juf"/>
                            <constraint firstItem="F46-cn-S7b" firstAttribute="leading" secondItem="GIF-MA-udT" secondAttribute="leading" id="pQN-iH-AnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIF-MA-udT"/>
                    </view>
                    <connections>
                        <outlet property="leiloesTableView" destination="F46-cn-S7b" id="n0H-Zl-Z81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJp-EO-0Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="957.58928571428567"/>
        </scene>
        <!--Leiloes-->
        <scene sceneID="fvE-t4-g8F">
            <objects>
                <viewController id="aOx-b7-G88" customClass="ListaLeiloesViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUg-ra-hBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-aY-R6F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leilao" rowHeight="116" id="wFq-3M-ic4" customClass="leilaoCell" customModule="MultipeerConectivityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFq-3M-ic4" id="dHY-Br-zjT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome do leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-eG-GCO">
                                                    <rect key="frame" x="20" y="19" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preço inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-De-CXb">
                                                    <rect key="frame" x="220" y="20" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preço atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-5Y-5zP">
                                                    <rect key="frame" x="221" y="62" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-Ru-qdX">
                                                    <rect key="frame" x="313.5" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome do Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-6Q-13T">
                                                    <rect key="frame" x="20" y="62" width="149" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6Y-De-CXb" firstAttribute="leading" secondItem="MUU-eG-GCO" secondAttribute="trailing" constant="13" id="3TA-Se-M0v"/>
                                                <constraint firstItem="m6Y-De-CXb" firstAttribute="leading" secondItem="dHY-Br-zjT" secondAttribute="leading" constant="220" id="5RH-ji-fMy"/>
                                                <constraint firstItem="MUU-eG-GCO" firstAttribute="top" secondItem="dHY-Br-zjT" secondAttribute="topMargin" constant="8" id="8Ip-as-M82"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mx1-6Q-13T" secondAttribute="bottom" constant="19" id="Bd3-Ir-aLl"/>
                                                <constraint firstItem="FL5-5Y-5zP" firstAttribute="leading" secondItem="mx1-6Q-13T" secondAttribute="trailing" constant="52" id="C9H-zj-x4k"/>
                                                <constraint firstItem="m6Y-De-CXb" firstAttribute="top" secondItem="dHY-Br-zjT" secondAttribute="top" constant="20" id="DRh-ms-BTT"/>
                                                <constraint firstItem="MUU-eG-GCO" firstAttribute="leading" secondItem="dHY-Br-zjT" secondAttribute="leadingMargin" id="Hh8-VK-F2f"/>
                                                <constraint firstItem="FL5-5Y-5zP" firstAttribute="leading" secondItem="dHY-Br-zjT" secondAttribute="leading" constant="221" id="N4p-Ly-Pfb"/>
                                                <constraint firstItem="mx1-6Q-13T" firstAttribute="leading" secondItem="dHY-Br-zjT" secondAttribute="leadingMargin" id="N8v-fV-Yal"/>
                                                <constraint firstItem="mx1-6Q-13T" firstAttribute="top" secondItem="dHY-Br-zjT" secondAttribute="topMargin" constant="51" id="eix-YM-moU"/>
                                                <constraint firstItem="mx1-6Q-13T" firstAttribute="top" secondItem="MUU-eG-GCO" secondAttribute="bottom" constant="22" id="gku-lA-wJi"/>
                                                <constraint firstAttribute="bottom" secondItem="FL5-5Y-5zP" secondAttribute="bottom" constant="32.5" id="lH0-QG-LuX"/>
                                                <constraint firstAttribute="trailing" secondItem="FL5-5Y-5zP" secondAttribute="trailing" constant="7" id="nT3-0o-VvX"/>
                                                <constraint firstItem="tG5-Ru-qdX" firstAttribute="top" secondItem="dHY-Br-zjT" secondAttribute="topMargin" constant="38" id="p3n-fQ-6Te"/>
                                                <constraint firstAttribute="trailing" secondItem="m6Y-De-CXb" secondAttribute="trailing" constant="8" id="qPO-N6-mST"/>
                                                <constraint firstItem="FL5-5Y-5zP" firstAttribute="top" secondItem="m6Y-De-CXb" secondAttribute="bottom" constant="21" id="zkE-rx-6nY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estadoLeilao" destination="tG5-Ru-qdX" id="XSw-Jy-DHf"/>
                                            <outlet property="nomeLeiloeiro" destination="MUU-eG-GCO" id="fI1-cc-67G"/>
                                            <outlet property="nomeProduto" destination="mx1-6Q-13T" id="ZRL-Z2-KEL"/>
                                            <outlet property="precoAtual" destination="FL5-5Y-5zP" id="uUa-Lr-5A7"/>
                                            <outlet property="precoInicial" destination="m6Y-De-CXb" id="gmi-TG-9TU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lu-j8-1uY" firstAttribute="bottom" secondItem="q7R-aY-R6F" secondAttribute="bottom" id="REe-2v-4fB"/>
                            <constraint firstItem="q7R-aY-R6F" firstAttribute="top" secondItem="7lu-j8-1uY" secondAttribute="top" id="SKc-R3-6Bk"/>
                            <constraint firstItem="7lu-j8-1uY" firstAttribute="trailing" secondItem="q7R-aY-R6F" secondAttribute="trailing" id="or8-0e-SDd"/>
                            <constraint firstItem="q7R-aY-R6F" firstAttribute="leading" secondItem="7lu-j8-1uY" secondAttribute="leading" id="ucU-QF-s6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lu-j8-1uY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leiloes" id="sIt-RC-1Xs"/>
                    <connections>
                        <outlet property="leiloesTableView" destination="q7R-aY-R6F" id="Abq-bz-O1Z"/>
                        <segue destination="Dho-oD-SYU" kind="show" identifier="showLeilao" id="lbm-pQ-6Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKT-wf-5g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="160.71428571428569"/>
        </scene>
        <!--Leilao View Controller-->
        <scene sceneID="78X-sk-qrL">
            <objects>
                <viewController id="Dho-oD-SYU" customClass="LeilaoViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk3-bK-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-hk-RAG">
                                <rect key="frame" x="30" y="172" width="354" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome do produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-CM-8pu">
                                        <rect key="frame" x="111" y="0.0" width="132" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome do leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lye-du-gVE">
                                        <rect key="frame" x="111.5" y="57.5" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preço inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-ao-7ra">
                                        <rect key="frame" x="131.5" y="115" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preço atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60y-st-63r">
                                        <rect key="frame" x="134" y="172.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-MF-DlN">
                                <rect key="frame" x="60" y="528" width="294" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira aqui um lance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-WO-Z5w">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-Bt-GTe">
                                        <rect key="frame" x="97" y="50" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.35259586570000001" green="0.4738268256" blue="0.7098302245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="C7j-fj-y1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Dar lance">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="darLanceButtonClicked:" destination="Dho-oD-SYU" eventType="touchUpInside" id="8mC-NI-SlZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ubb-WO-Z5w" secondAttribute="trailing" id="1Rc-7N-2bK"/>
                                    <constraint firstItem="Ubb-WO-Z5w" firstAttribute="leading" secondItem="ytV-MF-DlN" secondAttribute="leading" id="p8F-0J-JQD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R29-Sf-ErW" firstAttribute="trailing" secondItem="wuw-hk-RAG" secondAttribute="trailing" constant="30" id="G5N-YC-MtG"/>
                            <constraint firstItem="ytV-MF-DlN" firstAttribute="leading" secondItem="R29-Sf-ErW" secondAttribute="leading" constant="60" id="P9Y-NG-giU"/>
                            <constraint firstItem="wuw-hk-RAG" firstAttribute="leading" secondItem="R29-Sf-ErW" secondAttribute="leading" constant="30" id="ZGE-pg-g9e"/>
                            <constraint firstItem="R29-Sf-ErW" firstAttribute="bottom" secondItem="ytV-MF-DlN" secondAttribute="bottom" constant="251" id="jDZ-dp-BiR"/>
                            <constraint firstItem="R29-Sf-ErW" firstAttribute="trailing" secondItem="ytV-MF-DlN" secondAttribute="trailing" constant="60" id="oWo-no-HVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R29-Sf-ErW"/>
                    </view>
                    <connections>
                        <outlet property="lanceTextField" destination="Ubb-WO-Z5w" id="ewG-Uu-L4T"/>
                        <outlet property="nomeLeiloeiroLabel" destination="lye-du-gVE" id="C9Z-vc-aT7"/>
                        <outlet property="nomeProdutoLabel" destination="dw8-CM-8pu" id="yJd-el-YG3"/>
                        <outlet property="precoAtualLabel" destination="60y-st-63r" id="TkO-dn-t83"/>
                        <outlet property="precoInicialLabel" destination="3qB-ao-7ra" id="O29-Xo-taS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQh-bY-1rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-103"/>
        </scene>
        <!--Criar Leilao-->
        <scene sceneID="vHG-jH-1Tz">
            <objects>
                <viewController id="bdO-Dc-TCk" customClass="CriarLeilaoViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDB-Rr-FPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-tr-GiL">
                                <rect key="frame" x="111" y="212" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="preço inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-Tx-5Cx">
                                <rect key="frame" x="111" y="317" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-58-pfr">
                                <rect key="frame" x="143" y="560" width="129" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finalizar criação"/>
                                <connections>
                                    <action selector="finalizarCriacaoButonClicked:" destination="bdO-Dc-TCk" eventType="touchUpInside" id="bVH-aC-BYJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do leiloeiro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-fh-Ps6">
                                <rect key="frame" x="111" y="422" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GPA-Jh-F9h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Leilao" id="GiN-Ud-rzU"/>
                    <connections>
                        <outlet property="nomeLeiloeiroTextField" destination="qXe-fh-Ps6" id="NdN-RD-8dg"/>
                        <outlet property="nomeProdutoTextField" destination="RBT-tr-GiL" id="cea-in-wEG"/>
                        <outlet property="precoInicialTextField" destination="xQh-Tx-5Cx" id="s9K-cQ-QDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gE-8A-Wmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="556"/>
        </scene>
        <!--Lista Leiloes Admin View Controller-->
        <scene sceneID="cEB-lY-cSg">
            <objects>
                <viewController id="gOQ-U3-Vye" customClass="ListaLeiloesAdminViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF2-IH-67S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-rw-lYU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leilaoAdmin" rowHeight="151" id="dlc-mn-imY" customClass="leilaoCell" customModule="MultipeerConectivityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlc-mn-imY" id="Vih-AU-nlK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-sy-fpR">
                                                    <rect key="frame" x="17" y="41" width="122" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco inicial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-dm-NLC">
                                                    <rect key="frame" x="20" y="92.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-kY-zvr">
                                                    <rect key="frame" x="17" y="10" width="106.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-So-Bge">
                                                    <rect key="frame" x="289" y="11" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLeilao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-qL-5bu">
                                                    <rect key="frame" x="289" y="44" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-ef-3q9">
                                                    <rect key="frame" x="20" y="117" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8S-qL-5bu" firstAttribute="leading" secondItem="ldX-sy-fpR" secondAttribute="trailing" constant="150" id="7HN-TG-urL"/>
                                                <constraint firstItem="I6k-kY-zvr" firstAttribute="leading" secondItem="Vih-AU-nlK" secondAttribute="leading" constant="17" id="8Z5-2W-s43"/>
                                                <constraint firstItem="eOR-dm-NLC" firstAttribute="top" secondItem="L8S-qL-5bu" secondAttribute="bottom" constant="28" id="9dJ-5Z-8FS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L8S-qL-5bu" secondAttribute="trailing" constant="46.5" id="Ex1-mQ-C88"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z6j-So-Bge" secondAttribute="trailing" constant="52.5" id="Gds-GE-O57"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eLX-ef-3q9" secondAttribute="trailing" id="GjG-39-qdX"/>
                                                <constraint firstItem="eLX-ef-3q9" firstAttribute="top" secondItem="eOR-dm-NLC" secondAttribute="bottom" constant="4" id="HXE-y6-lzF"/>
                                                <constraint firstItem="Z6j-So-Bge" firstAttribute="top" secondItem="Vih-AU-nlK" secondAttribute="topMargin" id="KUx-FS-LZ3"/>
                                                <constraint firstItem="ldX-sy-fpR" firstAttribute="leading" secondItem="Vih-AU-nlK" secondAttribute="leading" constant="17" id="Lv0-F6-k7b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eOR-dm-NLC" secondAttribute="trailing" id="O8w-42-24V"/>
                                                <constraint firstItem="eLX-ef-3q9" firstAttribute="leading" secondItem="Vih-AU-nlK" secondAttribute="leadingMargin" id="Xel-K1-alG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eLX-ef-3q9" secondAttribute="bottom" constant="2.5" id="ZwX-Ng-8Kp"/>
                                                <constraint firstItem="I6k-kY-zvr" firstAttribute="top" secondItem="Vih-AU-nlK" secondAttribute="top" constant="10" id="dcp-im-Goc"/>
                                                <constraint firstItem="eOR-dm-NLC" firstAttribute="leading" secondItem="Vih-AU-nlK" secondAttribute="leadingMargin" id="jEX-2U-flc"/>
                                                <constraint firstItem="ldX-sy-fpR" firstAttribute="top" secondItem="I6k-kY-zvr" secondAttribute="bottom" constant="10.5" id="lsY-MF-gB9"/>
                                                <constraint firstItem="L8S-qL-5bu" firstAttribute="top" secondItem="Z6j-So-Bge" secondAttribute="bottom" constant="12.5" id="mnD-6s-EOE"/>
                                                <constraint firstItem="Z6j-So-Bge" firstAttribute="leading" secondItem="I6k-kY-zvr" secondAttribute="trailing" constant="165.5" id="nEl-B3-V9S"/>
                                                <constraint firstItem="eOR-dm-NLC" firstAttribute="top" secondItem="ldX-sy-fpR" secondAttribute="bottom" constant="27.5" id="pwb-DG-Emj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estadoLeilao" destination="Z6j-So-Bge" id="jOm-aW-dsA"/>
                                            <outlet property="leilaoID" destination="L8S-qL-5bu" id="HYM-X6-g4u"/>
                                            <outlet property="nomeLeiloeiro" destination="I6k-kY-zvr" id="I24-vc-ytU"/>
                                            <outlet property="nomeProduto" destination="ldX-sy-fpR" id="VSR-5n-aL1"/>
                                            <outlet property="precoAtual" destination="eLX-ef-3q9" id="bfg-Zd-ZuV"/>
                                            <outlet property="precoInicial" destination="eOR-dm-NLC" id="9OZ-t1-zwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ioz-rw-lYU" firstAttribute="leading" secondItem="8dh-OR-8A7" secondAttribute="leading" id="9Md-Dx-deK"/>
                            <constraint firstItem="8dh-OR-8A7" firstAttribute="bottom" secondItem="Ioz-rw-lYU" secondAttribute="bottom" id="Lry-tX-Q5A"/>
                            <constraint firstItem="8dh-OR-8A7" firstAttribute="trailing" secondItem="Ioz-rw-lYU" secondAttribute="trailing" id="ck6-L6-RAz"/>
                            <constraint firstItem="Ioz-rw-lYU" firstAttribute="top" secondItem="8dh-OR-8A7" secondAttribute="top" id="ow1-M1-QIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dh-OR-8A7"/>
                    </view>
                    <connections>
                        <outlet property="leiloesTableView" destination="Ioz-rw-lYU" id="exL-BR-t0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-0D-IDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="957.58928571428567"/>
        </scene>
    </scenes>
</document>
