<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bK4-xk-Sxo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OGF-Sd-ILm">
            <objects>
                <navigationController id="bK4-xk-Sxo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUq-oq-wYh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdR-fM-gHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jC-6R-k5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="223"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viD-BQ-bZB">
                                <rect key="frame" x="134" y="405" width="147" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-cC-heF">
                                <rect key="frame" x="134" y="459" width="147" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btv-zN-Gyv">
                                <rect key="frame" x="74" y="513" width="109" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-st-ut7">
                                <rect key="frame" x="224" y="513" width="109" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-CE-hVx">
                                <rect key="frame" x="112" y="102" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="hostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovG-wD-YtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-WJ-3iQ">
                                <rect key="frame" x="263" y="102" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88S-9i-yB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-ej-I15">
                                <rect key="frame" x="143" y="635" width="128" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar leilao"/>
                                <connections>
                                    <action selector="fecharLeilaoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMH-El-OTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-gh-REZ">
                                <rect key="frame" x="130" y="207" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver todos meus leiloes"/>
                                <connections>
                                    <segue destination="4b5-dz-eah" kind="show" id="uHk-mP-Czm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-10-q8m">
                                <rect key="frame" x="115" y="759" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login: admin Senha: admin"/>
                                <connections>
                                    <segue destination="gOQ-U3-Vye" kind="show" id="bis-Jr-b4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-l2-ajV">
                                <rect key="frame" x="138" y="267" width="139" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver leiloes abertos"/>
                                <connections>
                                    <segue destination="aOx-b7-G88" kind="show" id="mJL-D9-A54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utC-6P-b1Z">
                                <rect key="frame" x="155" y="316" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Criar leilao"/>
                                <connections>
                                    <action selector="criarLeilaoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrO-lZ-pkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bGQ-Pa-1Ye"/>
                    <connections>
                        <outlet property="adminButton" destination="RyO-10-q8m" id="pVF-1b-0oO"/>
                        <outlet property="nomeLeiloeiroLabel" destination="wVR-cC-heF" id="7DX-V7-hf1"/>
                        <outlet property="nomeProdutoLabel" destination="viD-BQ-bZB" id="7CF-NM-Jlq"/>
                        <outlet property="precoAtualLabel" destination="tOe-st-ut7" id="2ZO-Bv-fQv"/>
                        <outlet property="precoInicialLabel" destination="btv-zN-Gyv" id="WlF-wj-wlx"/>
                        <segue destination="bdO-Dc-TCk" kind="show" identifier="criaLeilao" id="4lp-FI-jlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="215.625"/>
        </scene>
        <!--Lista Leiloes Geral View Controller-->
        <scene sceneID="qs8-cr-YMj">
            <objects>
                <viewController id="4b5-dz-eah" customClass="ListaLeiloesGeralViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeT-G3-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F46-cn-S7b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leilaoGeral" rowHeight="151" id="PJo-kh-ZFu" customClass="leilaoCell" customModule="MultipeerConectivityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJo-kh-ZFu" id="gcc-DR-mrE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-nf-Zcc">
                                                    <rect key="frame" x="20" y="11" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-0q-Yjo">
                                                    <rect key="frame" x="32" y="93.5" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-jx-SPn">
                                                    <rect key="frame" x="259" y="101" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-GC-guD">
                                                    <rect key="frame" x="232" y="10" width="106.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-qg-ZsF">
                                                    <rect key="frame" x="151" y="61" width="135" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tcu-GC-guD" firstAttribute="top" secondItem="gcc-DR-mrE" secondAttribute="top" constant="10" id="6jy-9Q-H2C"/>
                                                <constraint firstItem="oRM-jx-SPn" firstAttribute="leading" secondItem="7O1-0q-Yjo" secondAttribute="trailing" constant="135.5" id="8mI-Vu-SeH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iyS-qg-ZsF" secondAttribute="trailing" constant="108" id="Dba-Sw-nvR"/>
                                                <constraint firstAttribute="trailing" secondItem="oRM-jx-SPn" secondAttribute="trailing" constant="69" id="FZA-MZ-tSg"/>
                                                <constraint firstItem="iyS-qg-ZsF" firstAttribute="top" secondItem="Tcu-GC-guD" secondAttribute="bottom" constant="30.5" id="IrP-LR-MOv"/>
                                                <constraint firstItem="LIC-nf-Zcc" firstAttribute="top" secondItem="gcc-DR-mrE" secondAttribute="topMargin" id="K9X-U9-I6E"/>
                                                <constraint firstItem="Tcu-GC-guD" firstAttribute="leading" secondItem="LIC-nf-Zcc" secondAttribute="trailing" constant="104" id="X2G-2w-ZX7"/>
                                                <constraint firstItem="7O1-0q-Yjo" firstAttribute="top" secondItem="LIC-nf-Zcc" secondAttribute="bottom" constant="62" id="Xtd-oA-ZXf"/>
                                                <constraint firstItem="oRM-jx-SPn" firstAttribute="top" secondItem="iyS-qg-ZsF" secondAttribute="bottom" constant="12" id="fgu-RQ-KoI"/>
                                                <constraint firstAttribute="bottom" secondItem="7O1-0q-Yjo" secondAttribute="bottom" constant="36.5" id="iRq-P4-zwR"/>
                                                <constraint firstAttribute="trailing" secondItem="Tcu-GC-guD" secondAttribute="trailing" constant="75.5" id="maG-46-9VY"/>
                                                <constraint firstAttribute="bottom" secondItem="oRM-jx-SPn" secondAttribute="bottom" constant="29" id="rfS-AJ-Jee"/>
                                                <constraint firstItem="LIC-nf-Zcc" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leadingMargin" id="tC8-Lb-QNW"/>
                                                <constraint firstItem="7O1-0q-Yjo" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leading" constant="32" id="uuY-HB-S9G"/>
                                                <constraint firstItem="oRM-jx-SPn" firstAttribute="top" secondItem="Tcu-GC-guD" secondAttribute="bottom" constant="70.5" id="v7k-iH-kIs"/>
                                                <constraint firstItem="iyS-qg-ZsF" firstAttribute="leading" secondItem="gcc-DR-mrE" secondAttribute="leadingMargin" constant="131" id="xne-U9-7LW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estadoLeilao" destination="iyS-qg-ZsF" id="ogT-tp-Wad"/>
                                            <outlet property="nomeLeiloeiro" destination="Tcu-GC-guD" id="tqa-Xn-HUg"/>
                                            <outlet property="nomeProduto" destination="LIC-nf-Zcc" id="BOO-Ev-vXB"/>
                                            <outlet property="precoAtual" destination="oRM-jx-SPn" id="3eB-zZ-k0x"/>
                                            <outlet property="precoInicial" destination="7O1-0q-Yjo" id="HCz-lh-26c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIF-MA-udT" firstAttribute="trailing" secondItem="F46-cn-S7b" secondAttribute="trailing" id="KZG-7S-qgE"/>
                            <constraint firstItem="GIF-MA-udT" firstAttribute="bottom" secondItem="F46-cn-S7b" secondAttribute="bottom" id="PxC-Gh-1Gn"/>
                            <constraint firstItem="F46-cn-S7b" firstAttribute="top" secondItem="GIF-MA-udT" secondAttribute="top" id="Z4W-tA-Juf"/>
                            <constraint firstItem="F46-cn-S7b" firstAttribute="leading" secondItem="GIF-MA-udT" secondAttribute="leading" id="pQN-iH-AnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIF-MA-udT"/>
                    </view>
                    <connections>
                        <outlet property="leiloesTableView" destination="F46-cn-S7b" id="n0H-Zl-Z81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJp-EO-0Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-740.625"/>
        </scene>
        <!--Leiloes-->
        <scene sceneID="fvE-t4-g8F">
            <objects>
                <viewController id="aOx-b7-G88" customClass="ListaLeiloesViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUg-ra-hBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-aY-R6F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leilao" rowHeight="130" id="wFq-3M-ic4" customClass="leilaoCell" customModule="MultipeerConectivityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFq-3M-ic4" id="dHY-Br-zjT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome do produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-6Q-13T">
                                                    <rect key="frame" x="20" y="23" width="132" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome do leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-eG-GCO">
                                                    <rect key="frame" x="185" y="23" width="131" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preço inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-De-CXb">
                                                    <rect key="frame" x="47" y="90.5" width="102" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preço atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-5Y-5zP">
                                                    <rect key="frame" x="249" y="90.5" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-Ru-qdX">
                                                    <rect key="frame" x="324" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUU-eG-GCO" firstAttribute="leading" secondItem="m6Y-De-CXb" secondAttribute="trailing" constant="36" id="1je-qm-I4b"/>
                                                <constraint firstItem="mx1-6Q-13T" firstAttribute="top" secondItem="dHY-Br-zjT" secondAttribute="topMargin" constant="12" id="BtH-Wd-uFE"/>
                                                <constraint firstItem="m6Y-De-CXb" firstAttribute="leading" secondItem="dHY-Br-zjT" secondAttribute="leadingMargin" constant="27" id="Ddq-RI-LJa"/>
                                                <constraint firstItem="MUU-eG-GCO" firstAttribute="top" secondItem="dHY-Br-zjT" secondAttribute="topMargin" constant="12" id="Ihd-5X-DTo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUU-eG-GCO" secondAttribute="bottom" constant="50" id="Iq3-WL-pre"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FL5-5Y-5zP" secondAttribute="trailing" constant="59" id="hTp-Pm-5wp"/>
                                                <constraint firstItem="MUU-eG-GCO" firstAttribute="leading" secondItem="mx1-6Q-13T" secondAttribute="trailing" constant="33" id="jH4-YQ-Z0g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6Y-De-CXb" secondAttribute="bottom" constant="8" id="jcS-gG-FWV"/>
                                                <constraint firstItem="tG5-Ru-qdX" firstAttribute="leading" secondItem="MUU-eG-GCO" secondAttribute="trailing" constant="8" id="lJr-uf-P0r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mx1-6Q-13T" secondAttribute="bottom" constant="50" id="mSv-W4-ZVt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FL5-5Y-5zP" secondAttribute="bottom" constant="8" id="mys-Wm-icR"/>
                                                <constraint firstItem="tG5-Ru-qdX" firstAttribute="top" secondItem="dHY-Br-zjT" secondAttribute="topMargin" constant="38" id="p3n-fQ-6Te"/>
                                                <constraint firstItem="mx1-6Q-13T" firstAttribute="leading" secondItem="dHY-Br-zjT" secondAttribute="leadingMargin" id="pxY-N2-DEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estadoLeilao" destination="tG5-Ru-qdX" id="XSw-Jy-DHf"/>
                                            <outlet property="nomeLeiloeiro" destination="MUU-eG-GCO" id="fI1-cc-67G"/>
                                            <outlet property="nomeProduto" destination="mx1-6Q-13T" id="ZRL-Z2-KEL"/>
                                            <outlet property="precoAtual" destination="FL5-5Y-5zP" id="uUa-Lr-5A7"/>
                                            <outlet property="precoInicial" destination="m6Y-De-CXb" id="gmi-TG-9TU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lu-j8-1uY" firstAttribute="bottom" secondItem="q7R-aY-R6F" secondAttribute="bottom" id="REe-2v-4fB"/>
                            <constraint firstItem="q7R-aY-R6F" firstAttribute="top" secondItem="7lu-j8-1uY" secondAttribute="top" id="SKc-R3-6Bk"/>
                            <constraint firstItem="7lu-j8-1uY" firstAttribute="trailing" secondItem="q7R-aY-R6F" secondAttribute="trailing" id="or8-0e-SDd"/>
                            <constraint firstItem="q7R-aY-R6F" firstAttribute="leading" secondItem="7lu-j8-1uY" secondAttribute="leading" id="ucU-QF-s6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lu-j8-1uY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leiloes" id="sIt-RC-1Xs"/>
                    <connections>
                        <outlet property="leiloesTableView" destination="q7R-aY-R6F" id="Abq-bz-O1Z"/>
                        <segue destination="Dho-oD-SYU" kind="show" identifier="showLeilao" id="lbm-pQ-6Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKT-wf-5g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-103.125"/>
        </scene>
        <!--Leilao View Controller-->
        <scene sceneID="78X-sk-qrL">
            <objects>
                <viewController id="Dho-oD-SYU" customClass="LeilaoViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk3-bK-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-CM-8pu">
                                <rect key="frame" x="152" y="161" width="147" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nome do leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lye-du-gVE">
                                <rect key="frame" x="152" y="255" width="147" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="preço inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-ao-7ra">
                                <rect key="frame" x="152" y="340" width="111" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="preço atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60y-st-63r">
                                <rect key="frame" x="152" y="386" width="111" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira aqui um lance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-WO-Z5w">
                                <rect key="frame" x="81" y="556" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-Bt-GTe">
                                <rect key="frame" x="135" y="664" width="144" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dar lance"/>
                                <connections>
                                    <action selector="darLanceButtonClicked:" destination="Dho-oD-SYU" eventType="touchUpInside" id="8mC-NI-SlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R29-Sf-ErW"/>
                    </view>
                    <connections>
                        <outlet property="lanceTextField" destination="Ubb-WO-Z5w" id="ewG-Uu-L4T"/>
                        <outlet property="nomeLeiloeiroLabel" destination="lye-du-gVE" id="C9Z-vc-aT7"/>
                        <outlet property="nomeProdutoLabel" destination="dw8-CM-8pu" id="yJd-el-YG3"/>
                        <outlet property="precoAtualLabel" destination="60y-st-63r" id="TkO-dn-t83"/>
                        <outlet property="precoInicialLabel" destination="3qB-ao-7ra" id="O29-Xo-taS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQh-bY-1rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-103"/>
        </scene>
        <!--Criar Leilao-->
        <scene sceneID="vHG-jH-1Tz">
            <objects>
                <viewController id="bdO-Dc-TCk" customClass="CriarLeilaoViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDB-Rr-FPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-tr-GiL">
                                <rect key="frame" x="111" y="212" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="preço inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-Tx-5Cx">
                                <rect key="frame" x="111" y="317" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-58-pfr">
                                <rect key="frame" x="143" y="560" width="129" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finalizar criação"/>
                                <connections>
                                    <action selector="finalizarCriacaoButonClicked:" destination="bdO-Dc-TCk" eventType="touchUpInside" id="bVH-aC-BYJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do leiloeiro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-fh-Ps6">
                                <rect key="frame" x="111" y="422" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GPA-Jh-F9h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Leilao" id="GiN-Ud-rzU"/>
                    <connections>
                        <outlet property="nomeLeiloeiroTextField" destination="qXe-fh-Ps6" id="NdN-RD-8dg"/>
                        <outlet property="nomeProdutoTextField" destination="RBT-tr-GiL" id="cea-in-wEG"/>
                        <outlet property="precoInicialTextField" destination="xQh-Tx-5Cx" id="s9K-cQ-QDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gE-8A-Wmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="543.75"/>
        </scene>
        <!--Lista Leiloes Admin View Controller-->
        <scene sceneID="cEB-lY-cSg">
            <objects>
                <viewController id="gOQ-U3-Vye" customClass="ListaLeiloesAdminViewController" customModule="MultipeerConectivityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF2-IH-67S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-rw-lYU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leilaoAdmin" rowHeight="151" id="dlc-mn-imY" customClass="leilaoCell" customModule="MultipeerConectivityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlc-mn-imY" id="Vih-AU-nlK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-sy-fpR">
                                                    <rect key="frame" x="20" y="11" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-dm-NLC">
                                                    <rect key="frame" x="32" y="93.5" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-ef-3q9">
                                                    <rect key="frame" x="259" y="101" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome leiloeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-kY-zvr">
                                                    <rect key="frame" x="232" y="10" width="106.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-So-Bge">
                                                    <rect key="frame" x="151" y="61" width="52.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="idLeilao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-qL-5bu">
                                                    <rect key="frame" x="259" y="50" width="113" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6j-So-Bge" firstAttribute="leading" secondItem="Vih-AU-nlK" secondAttribute="leadingMargin" constant="131" id="54G-HH-PZJ"/>
                                                <constraint firstItem="eOR-dm-NLC" firstAttribute="top" secondItem="ldX-sy-fpR" secondAttribute="bottom" constant="62" id="7hh-gA-N95"/>
                                                <constraint firstItem="ldX-sy-fpR" firstAttribute="top" secondItem="Vih-AU-nlK" secondAttribute="topMargin" id="85N-U3-xqS"/>
                                                <constraint firstAttribute="bottom" secondItem="eLX-ef-3q9" secondAttribute="bottom" constant="29" id="FXE-UA-DyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eLX-ef-3q9" secondAttribute="trailing" constant="69" id="I9N-dW-yW1"/>
                                                <constraint firstItem="eLX-ef-3q9" firstAttribute="top" secondItem="I6k-kY-zvr" secondAttribute="bottom" constant="70.5" id="JKp-zp-3PW"/>
                                                <constraint firstItem="Z6j-So-Bge" firstAttribute="top" secondItem="I6k-kY-zvr" secondAttribute="bottom" constant="30.5" id="NhN-wV-JB2"/>
                                                <constraint firstItem="eLX-ef-3q9" firstAttribute="leading" secondItem="eOR-dm-NLC" secondAttribute="trailing" constant="135.5" id="Qgd-Kl-IiU"/>
                                                <constraint firstItem="eLX-ef-3q9" firstAttribute="top" secondItem="Z6j-So-Bge" secondAttribute="bottom" constant="12" id="YE5-gw-nR7"/>
                                                <constraint firstItem="ldX-sy-fpR" firstAttribute="leading" secondItem="Vih-AU-nlK" secondAttribute="leadingMargin" id="YLl-xE-zzw"/>
                                                <constraint firstAttribute="bottom" secondItem="eOR-dm-NLC" secondAttribute="bottom" constant="36.5" id="bfN-av-YAm"/>
                                                <constraint firstItem="I6k-kY-zvr" firstAttribute="leading" secondItem="ldX-sy-fpR" secondAttribute="trailing" constant="104" id="fFv-MK-MR7"/>
                                                <constraint firstItem="I6k-kY-zvr" firstAttribute="top" secondItem="Vih-AU-nlK" secondAttribute="top" constant="10" id="luL-OX-WWS"/>
                                                <constraint firstItem="eOR-dm-NLC" firstAttribute="leading" secondItem="Vih-AU-nlK" secondAttribute="leading" constant="32" id="p2e-2C-l9p"/>
                                                <constraint firstAttribute="trailing" secondItem="I6k-kY-zvr" secondAttribute="trailing" constant="75.5" id="sye-t0-61w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estadoLeilao" destination="Z6j-So-Bge" id="jOm-aW-dsA"/>
                                            <outlet property="leilaoID" destination="L8S-qL-5bu" id="HYM-X6-g4u"/>
                                            <outlet property="nomeLeiloeiro" destination="I6k-kY-zvr" id="I24-vc-ytU"/>
                                            <outlet property="nomeProduto" destination="ldX-sy-fpR" id="VSR-5n-aL1"/>
                                            <outlet property="precoAtual" destination="eLX-ef-3q9" id="bfg-Zd-ZuV"/>
                                            <outlet property="precoInicial" destination="eOR-dm-NLC" id="9OZ-t1-zwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ioz-rw-lYU" firstAttribute="leading" secondItem="8dh-OR-8A7" secondAttribute="leading" id="9Md-Dx-deK"/>
                            <constraint firstItem="8dh-OR-8A7" firstAttribute="bottom" secondItem="Ioz-rw-lYU" secondAttribute="bottom" id="Lry-tX-Q5A"/>
                            <constraint firstItem="8dh-OR-8A7" firstAttribute="trailing" secondItem="Ioz-rw-lYU" secondAttribute="trailing" id="ck6-L6-RAz"/>
                            <constraint firstItem="Ioz-rw-lYU" firstAttribute="top" secondItem="8dh-OR-8A7" secondAttribute="top" id="ow1-M1-QIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dh-OR-8A7"/>
                    </view>
                    <connections>
                        <outlet property="leiloesTableView" destination="Ioz-rw-lYU" id="exL-BR-t0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-0D-IDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="957.58928571428567"/>
        </scene>
    </scenes>
</document>
